<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/reservation"
        android:title="Reservation"
        android:icon="@drawable/reservasi_v" />

    <item android:id="@+id/aboutus"
        android:title="About Us"
        android:icon="@drawable/abaoutus" />


    <item android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/menu" />

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/account_v" />

</menu>