<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project_andro">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/andro_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/andro_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_Andro"
        tools:targetApi="31">
        <activity
            android:name=".History"
            android:exported="false" />
        <activity
            android:name=".EditProfile"
            android:exported="false" />
        <activity
            android:name=".CancelDinner"
            android:exported="false"
            android:label="@string/title_activity_cancel_dinner"
            android:theme="@style/Theme.Project_Andro.NoActionBar" />
        <activity
            android:name=".ConfirmDinner"
            android:exported="false" />
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
        <activity
            android:name=".ConfirmDeleteAcc"
            android:exported="false" />
        <activity
            android:name=".CancelLunch"
            android:exported="false" />
        <activity
            android:name=".ConfirmLunch"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>