<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/backgound1"
tools:context=".EditProfile">

    <Button
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="#00FF0000"
        android:text="BACK"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SUTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:fontFamily="serif"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/NDTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nama Depan"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NamaDepanET"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="First Name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <TextView
        android:id="@+id/NBTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Nama Belakang"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NamaBelakangET"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Last Name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <TextView
        android:id="@+id/NTTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="No Telp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NoTelpET"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:inputType="number"
        android:hint="Phone Number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />


    <TextView
        android:id="@+id/PTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PasswordET"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />


    <Button
        android:id="@+id/btn_EP"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Edit Profile" />
</LinearLayout>